{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerUrl": "http://localhost:5001"
  "ConnectionStrings": {
    "PostgreSql": "User ID=admin;Password=Password12*;Server=localhost;Port=5432;Database=discountdb;Integrated Securit=true;Pooling=true"
  }
}
